# projektor

./: .gitignore  ABOUT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
.run/: Local Release.run.xml  Publish To Local Maven.run.xml  Publish.run.xml  Refresh Dependencies.run.xml  Release.run.xml
about/: DESCRIPTION.md  DETAILS.md
about/en/: DESCRIPTION.md  DETAILS.md
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/docs/io/github/diskria/: index.html
docs/: index.html
docs/io/: index.html
docs/io/github/: index.html
docs/io/github/diskria/: index.html
docs/io/github/diskria/project-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
docs/io/github/diskria/projektor/: index.html
docs/io/github/diskria/projektor-common/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
docs/io/github/diskria/projektor-project-plugin/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
docs/io/github/diskria/projektor-settings-plugin/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
docs/io/github/diskria/settings-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
github-pages-maven/io/github/diskria/projektor-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
github-pages-maven/io/github/diskria/projektor-project-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
github-pages-maven/io/github/diskria/projektor-settings-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradle/: libs.versions.toml
gradle/settings/: common.settings.gradle.kts
gradle/version-catalogs/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
io/github/diskria/project-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
io/github/diskria/project-plugin/1.2.4/: project-plugin-1.2.4-sources.jar.md5  project-plugin-1.2.4-sources.jar.sha1  project-plugin-1.2.4-sources.jar.sha256  project-plugin-1.2.4-sources.jar.sha512  project-plugin-1.2.4.jar.md5  project-plugin-1.2.4.jar.sha1  project-plugin-1.2.4.jar.sha256  project-plugin-1.2.4.jar.sha512  project-plugin-1.2.4.module  project-plugin-1.2.4.module.md5  project-plugin-1.2.4.module.sha1  project-plugin-1.2.4.module.sha256  project-plugin-1.2.4.module.sha512  project-plugin-1.2.4.pom  project-plugin-1.2.4.pom.md5  project-plugin-1.2.4.pom.sha1  project-plugin-1.2.4.pom.sha256  project-plugin-1.2.4.pom.sha512
io/github/diskria/project-plugin/1.3.3/: project-plugin-1.3.3-sources.jar.md5  project-plugin-1.3.3-sources.jar.sha1  project-plugin-1.3.3-sources.jar.sha256  project-plugin-1.3.3-sources.jar.sha512  (+14 more)
io/github/diskria/projektor-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
io/github/diskria/projektor-project-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
io/github/diskria/projektor-settings-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
io/github/diskria/settings-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project-plugin/: build.gradle.kts  settings.gradle.kts
project-plugin/src/test/kotlin/: ProjectPluginTest.kt
settings-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
settings-plugin/src/test/kotlin/: SettingsPluginTest.kt
test-gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts
test-gradle-plugin/docs/io/github/: index.html
test-kotlin-library/: LICENSE  README.md  settings.gradle.kts
test-kotlin-library/moduleB/: build.gradle.kts
test-projects/gradle-plugin/github-pages/: ABOUT.md  build.gradle.kts  settings.gradle.kts
test-projects/gradle-plugin/github-pages/moduleB/: build.gradle.kts
test-projects/kotlin-library/maven-central/: build.gradle.kts  settings.gradle.kts
test-projects/kotlin-library/maven-central/moduleA/: build.gradle.kts
test/.gradle-plugin/: settings.gradle.kts
test/.kotlin-library/: .gitignore
test/.minecraft-mod/common/: build.gradle.kts
test/gradle-plugin/: ABOUT.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
test/gradle-plugin/moduleA/: build.gradle.kts
test/gradle-plugin/moduleB/: build.gradle.kts
test/kotlin-library/: README.md  settings.gradle.kts
test/kotlin-library/moduleB/: build.gradle.kts
test/minecraft-mod/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
test/minecraft-mod/.neoforge/1.21.10/: build.gradle.kts
test/minecraft-mod/common/: build.gradle.kts
test/minecraft-mod/fabric/1.14.4/: build.gradle.kts
test/minecraft-mod/fabric/1.16.1/: build.gradle.kts
test/minecraft-mod/fabric/1.20.5/: build.gradle.kts
test/minecraft-mod/fabric/1.21.10/: build.gradle.kts
test/minecraft-mod/forge/1.20.4/: build.gradle.kts
test/minecraft-mod/forge/1.21.10/: settings.gradle.kts
test/minecraft-mod/neoforge/1.21.10/: build.gradle.kts
test/minecraft-mod/ornithe/1.2.5/: build.gradle.kts
test/minecraft-mod/ornithe/1.7.8/: build.gradle.kts
test/minecraft-mod/ornithe/1.9.4/: build.gradle.kts
test/minecraft-mod/ornithe/b1.7.3/: build.gradle.kts
test/minecraft-mod/ornithe/inf-20100618/: build.gradle.kts
(+7424 files in other folders)
