# region project.properties
projectName=Projektor
projectDescription=Gradle plugin with reusable conventions and helpers for projects from my GitHub organizations.
projectVersion=1.0.0
# endregion

# region gradle.properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# endregion
