project.name=Projektor
project.description=Gradle plugin with reusable conventions and helpers for projects from my GitHub organizations.
project.version=1.3.0

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
