# region project.properties
projectName=Projektor
projectDescription=Gradle plugin with reusable conventions and helpers for projects from my GitHub organizations.
projectVersion=1.1.0
# endregion

# region gradle.properties
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# endregion
