[versions]
projektor = "3.+"
build-config = "5.6.7"
fabric-plugin = "1.11-SNAPSHOT"
neoforge-plugin = "2.0.107"
modrinth-plugin = "2.8.8"
okio = "3.16.0"

kotlin = "2.2.20"
kotlin-serialization = "1.9.0"
ktor = "3.3.0"
kotlin-utils = "0.6.0"
gradle-utils = "0.4.0"

[plugins]
projektor = { id = "io.github.diskria.projektor", version.ref = "projektor" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
kotlin-utils = { group = "io.github.diskria", name = "kotlin-utils", version.ref = "kotlin-utils" }
gradle-utils = { group = "io.github.diskria", name = "gradle-utils", version.ref = "gradle-utils" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

projektor-common = { group = "io.github.diskria", name = "projektor-common", version.ref = "projektor" }

build-config-plugin = { group = "com.github.gmazzo.buildconfig", name = "plugin", version.ref = "build-config" }
fabric-plugin = { group = "fabric-loom", name = "fabric-loom.gradle.plugin", version.ref = "fabric-plugin" }
neoforge-plugin = { group = "net.neoforged.moddev.repositories", name = "net.neoforged.moddev.repositories.gradle.plugin", version.ref = "neoforge-plugin" }
modrinth-plugin = { group = "com.modrinth.minotaur", name = "Minotaur", version.ref = "modrinth-plugin" }
okio = { group = "com.squareup.okio", name = "okio-jvm", version.ref = "okio" }

kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }

[bundles]
diskria-utils = [
    "kotlin-utils",
    "gradle-utils",
]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
]
