[versions]
projektor = "2.+"
build-config = "5.6.7"

kotlin = "2.2.20"
kotlin-serialization = "1.9.0"
ktor-http = "3.2.3"
kotlin-utils = "0.5.2"

gradle-utils = "0.3.1"

fabric-plugin = "1.11-SNAPSHOT"
neoforge-plugin = "2.0.107"

modrinth-plugin = "2.8.8"
okio = "3.16.0"

[plugins]
projektor = { id = "io.github.diskria.projektor", version.ref = "projektor" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
build-config-plugin = { group = "com.github.gmazzo.buildconfig", name = "plugin", version.ref = "build-config" }

kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "ktor-http" }
kotlin-utils = { group = "io.github.diskria", name = "kotlin-utils", version.ref = "kotlin-utils" }

gradle-utils = { group = "io.github.diskria", name = "gradle-utils", version.ref = "gradle-utils" }

fabric-plugin = { group = "fabric-loom", name = "fabric-loom.gradle.plugin", version.ref = "fabric-plugin" }
neoforge-plugin = { group = "net.neoforged.moddev.repositories", name = "net.neoforged.moddev.repositories.gradle.plugin", version.ref = "neoforge-plugin" }

modrinth-plugin = { group = "com.modrinth.minotaur", name = "Minotaur", version.ref = "modrinth-plugin" }
okio = { group = "com.squareup.okio", name = "okio-jvm", version.ref = "okio" }
