[versions]
projektor = "3.+"
foojay-resolver = "1.0.0"
build-config = "5.7.0"
fabric-loom-plugin = "1.11.4"
neoforge-moddev-plugin = "2.0.115"
modrinth-minotaur-plugin = "2.8.10"
okio = "3.16.1"

kotlin = "2.2.20"
ktor = "3.3.1"
kotlin-utils = "0.6.1"
gradle-utils = "0.4.5"
kotlin-shell-dsl = "0.3.3"

[plugins]
projektor = { id = "io.github.diskria.projektor", version.ref = "projektor" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
kotlin-utils = { group = "io.github.diskria", name = "kotlin-utils", version.ref = "kotlin-utils" }
gradle-utils = { group = "io.github.diskria", name = "gradle-utils", version.ref = "gradle-utils" }
kotlin-shell-dsl = { group = "io.github.diskria", name = "kotlin-shell-dsl", version.ref = "kotlin-shell-dsl" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

projektor-common = { group = "io.github.diskria", name = "projektor-common", version.ref = "projektor" }
foojay-resolver-plugin = { group = "org.gradle.toolchains.foojay-resolver-convention", name = "org.gradle.toolchains.foojay-resolver-convention.gradle.plugin", version.ref = "foojay-resolver" }
kotlin-jvm-plugin = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { group = "org.jetbrains.kotlin.plugin.serialization", name = "org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
build-config-plugin = { group = "com.github.gmazzo.buildconfig", name = "plugin", version.ref = "build-config" }
fabric-loom-plugin = { group = "fabric-loom", name = "fabric-loom.gradle.plugin", version.ref = "fabric-loom-plugin" }
neoforge-moddev-plugin = { group = "net.neoforged.moddev.repositories", name = "net.neoforged.moddev.repositories.gradle.plugin", version.ref = "neoforge-moddev-plugin" }
modrinth-minotaur-plugin = { group = "com.modrinth.minotaur", name = "Minotaur", version.ref = "modrinth-minotaur-plugin" }
okio = { group = "com.squareup.okio", name = "okio-jvm", version.ref = "okio" }

[bundles]
diskria-utils = [
    "kotlin-utils",
    "gradle-utils",
    "kotlin-shell-dsl",
]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
]
