<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.diskria.projektor.settings</groupId>
  <artifactId>io.github.diskria.projektor.settings.gradle.plugin</artifactId>
  <version>3.6.2</version>
  <packaging>pom</packaging>
  <name>Projektor</name>
  <description>Gradle plugin with reusable conventions and helpers for projects from my GitHub organizations.</description>
  <dependencies>
    <dependency>
      <groupId>io.github.diskria</groupId>
      <artifactId>projektor-settings-plugin</artifactId>
      <version>3.6.2</version>
    </dependency>
  </dependencies>
</project>
