<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.diskria</groupId>
  <artifactId>projektor-project-plugin</artifactId>
  <version>4.6.9</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio-jvm</artifactId>
        <version>3.9.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-html-jvm</artifactId>
      <version>0.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.pdvrieze.xmlutil</groupId>
      <artifactId>serialization-jvm</artifactId>
      <version>0.90.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.21.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.palantir.javapoet</groupId>
      <artifactId>javapoet</artifactId>
      <version>0.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.diskria</groupId>
      <artifactId>kotlin-utils</artifactId>
      <version>0.8.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.diskria</groupId>
      <artifactId>gradle-utils</artifactId>
      <version>0.8.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.diskria</groupId>
      <artifactId>kotlin-shell-dsl</artifactId>
      <version>0.8.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-core-jvm</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-cio-jvm</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>2.0.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-serialization</artifactId>
      <version>2.0.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gmazzo.buildconfig</groupId>
      <artifactId>plugin</artifactId>
      <version>5.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.modrinth.minotaur</groupId>
      <artifactId>Minotaur</artifactId>
      <version>2.8.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gradle.publish</groupId>
      <artifactId>plugin-publish-plugin</artifactId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gradleup.shadow</groupId>
      <artifactId>shadow-gradle-plugin</artifactId>
      <version>9.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.parchmentmc</groupId>
      <artifactId>librarian</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loom</artifactId>
      <version>1.11-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.legacyfabric</groupId>
      <artifactId>legacy-looming</artifactId>
      <version>1.11-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.ornithemc</groupId>
      <artifactId>ploceus</artifactId>
      <version>1.11-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.neoforged</groupId>
      <artifactId>moddev-gradle</artifactId>
      <version>2.0.116</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge.gradle</groupId>
      <artifactId>ForgeGradle</artifactId>
      <version>6.0.46</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
