<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.diskria</groupId>
  <artifactId>projektor-settings-plugin</artifactId>
  <version>4.6.1</version>
  <dependencies>
    <dependency>
      <groupId>io.github.diskria</groupId>
      <artifactId>kotlin-utils</artifactId>
      <version>0.7.15</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.diskria</groupId>
      <artifactId>gradle-utils</artifactId>
      <version>0.6.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.diskria</groupId>
      <artifactId>kotlin-shell-dsl</artifactId>
      <version>0.4.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-core-jvm</artifactId>
      <version>3.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-cio-jvm</artifactId>
      <version>3.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle.toolchains.foojay-resolver-convention</groupId>
      <artifactId>org.gradle.toolchains.foojay-resolver-convention.gradle.plugin</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gradle.develocity</groupId>
      <artifactId>com.gradle.develocity.gradle.plugin</artifactId>
      <version>4.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.21.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json-jvm</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
